# OpenAI配置
OPENAI_API_KEY=sk-0cc79340b21b461ba42c6e16d8ec8e9d
OPENAI_API_BASE=https://dashscope.aliyuncs.com/compatible-mode/v1
; LLM_MODEL=glm-z1-flash
; EMBEDDING_MODEL=embedding-3

# 系统配置
FAULT_WORKING_DIR=./fault_analysis_rag
LOG_LEVEL=INFO
CHUNK_SIZE=1500
CHUNK_OVERLAP=200

# 语言配置
SUMMARY_LANGUAGE=Simplified Chinese

# API配置
API_HOST=0.0.0.0
API_PORT=8000

MAX_ASYNC=5
MAX_TOKENS=8192

# 可选：使用其他LLM提供商
LLM_BINDING=zhipu
LLM_BINDING_HOST=https://open.bigmodel.cn/api/paas/v4
LLM_MODEL_NAME=glm-z1-flash
LLM_BINDING_API_KEY=9079e8f00e204501bab232ac9597e451.0MAnH8uN6d3cbG9Z

EMBEDDING_BINDING=openai
EMBEDDING_BINDING_HOST=https://dashscope.aliyuncs.com/compatible-mode/v1
EMBEDDING_MODEL=text-embedding-v3
EMBEDDING_BINDING_API_KEY=sk-0cc79340b21b461ba42c6e16d8ec8e9d
EMBEDDING_DIM=1536
EMBEDDING_BATCH_NUM=25


# 维护数据库配置
MAINTENANCE_DB_HOST=localhost
MAINTENANCE_DB_PORT=5432
MAINTENANCE_DB_USER=postgres
MAINTENANCE_DB_PASSWORD=your_password
MAINTENANCE_DB_NAME=maintenance

# 隐患数据库配置
HAZARD_DB_HOST=localhost
HAZARD_DB_PORT=3306
HAZARD_DB_USER=root
HAZARD_DB_PASSWORD=your_password
HAZARD_DB_NAME=hazard

# 点检数据库配置
INSPECTION_DB_HOST=localhost
INSPECTION_DB_PORT=5432
INSPECTION_DB_USER=root
INSPECTION_DB_PASSWORD=your_password
INSPECTION_DB_NAME=inspection